<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TW-Tênis World</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/footer.css">

</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <a class="navbar-brand" href="index.html">TW - TênisWorld</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Casuais.html">Casuais</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Chuteiras.html">Chuteiras</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="esportivos.html">Esportivos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Sobre.html">Sobre nós</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="curriculo.html">Currículo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="integrantes.html">Integrantes</a>
      </li>
    </ul>
  </div>
</nav>

    <div class="container">
      <div class="row">

                        <div class="card-deck mt-4">
  <div class="card mb-4">
    <img class="card-img-top" src="imagens/Chuteira.webp" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">Chuteira Puma</h5>
      <p class="card-text">Chuteira de futebol da puma colorida, com estabilidade e conforto, com bom preço.</p>
      <h4>R$ 300,99</h4>
      <button type="button" class="btn btn-primary">Comprar</button>
    </div>
  </div>
  <div class="card mb-4">
    <img class="card-img-top" src="imagens/Chuteira1.avif" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">Chuteira Nike</h5>
    <p class="card-text">Chuteira de futebol da Nike azul, confortavel e estavel, por um ótimo preço.</p>
      <h4>R$ 174,99</h4>
            <button type="button" class="btn btn-primary">Comprar</button>
    </div>
  </div>
  <div class="card mb-4 ">
    <img class="card-img-top" src="imagens/Chuteira2.jpg" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">Chuteira Adidas</h5>
      <p class="card-text">Chuteira de society da Adidas preta, confortavel e com o melhor preço.
      </p>
      <h4>R$ 204,99</h4>
            <button type="button" class="btn btn-primary">Comprar</button>
    </div>
  </div>
</div>

                <div class="card-deck mt-4">
  <div class="card mb-4">
    <img class="card-img-top " src="imagens/Chuteira3.webp" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">Tênis de futsal Adidas</h5>
      <p class="card-text">Tênis de futal da Adidas preta, alta confortabilidade e com o melhor preço do Brasil.</p>
      <h4>R$ 189,99</h4>
      <button type="button" class="btn btn-primary">Comprar</button>
    </div>
  </div>
  <div class="card mb-4">
    <img class="card-img-top " src="imagens/Chuteira4.webp" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">Tênis futsal Nike</h5>
    <p class="card-text">Tênis de futsal da Nike branco e rosa, Conforto e segurança pro seu filho dentro das quadras.</p>
      <h4>R$ 199,99</h4>
            <button type="button" class="btn btn-primary">Comprar</button>
    </div>
  </div>
  <div class="card mb-4 ">
    <img class="card-img-top " src="imagens/Chuteira5.webp" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">Chuteira Nike</h5>
      <p class="card-text">Chuteira de society da Nike preta e com a sola azul, macia e barata.</p>
      <h4>R$ 259,99</h4>
            <button type="button" class="btn btn-primary">Comprar</button>
    </div>
  </div>
</div>

      </div>
    </div>


     <section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4" style="margin-left: 100px;">
					<h5>Links</h5>
					<ul class="list-unstyled quick-links" >
						<li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
						
						<li><a href="Casuais.html"><i class="fa fa-angle-double-right"></i>Casuais</a></li>
            <li><a href="Chuteiras.html"><i class="fa fa-angle-double-right"></i>Chuteiras</a></li>
						<li><a href="esportivos.html"><i class="fa fa-angle-double-right"></i>Esportivos</a></li>
						
            <li><a href="Sobre.html"><i class="fa fa-angle-double-right"></i>Sobre</a></li>
            <li><a href="curriculo.html"><i class="fa fa-angle-double-right"></i>Currículo</a></li>
                        <li><a href="integrantes.html"><i class="fa fa-angle-double-right"></i>Integrantes</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4" style="margin-left: -100px;">
					<h5>Nossa Localização</h5>
					<ul class="list-unstyled quick-links">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3664.778618325506!2d-47.29275539106343!3d-23.287492478901306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf5ab2d35d2b0d%3A0x90131a5f0c2272b3!2sEscola%20T%C3%A9cnica%20Estadual%20Martinho%20di%20Ciero%20-%20Itu!5e0!3m2!1spt-BR!2sbr!4v1758115274333!5m2!1spt-BR!2sbr" width="300" height="200" style="border: 2px solid #002667;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe >
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Video</h5>
					<iframe width="315" height="200" src="https://www.youtube.com/embed/p_xkxyq-9RY?si=WOFHrb4UA-4tsk1L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border: 2px solid #002667;"></iframe>
				</div>
			</div>
			
			
			
		</div>
	</section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>